[gd_scene load_steps=20 format=3 uid="uid://co2wcy8bkwn15"]

[ext_resource type="Script" path="res://Scripts/Enemy_Script.gd" id="1_jk3vw"]
[ext_resource type="PackedScene" uid="uid://bw0yv1ghpphw0" path="res://Assets/CaptainRipley/3DGodotRobot.glb" id="2_47qau"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjx7g"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mbpmy"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8j6cy"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnyry"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkbuq"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_blf4u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8j6cy")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hnyry")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_nkbuq")
blend_point_2/pos = 2.0
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_34p35"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vr1q5"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f4mkd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xxi60"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jwtr2"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7jsym"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jp15d"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ss1uk"]
allow_transition_to_self = true
states/Hurt1/node = SubResource("AnimationNodeAnimation_qjx7g")
states/Hurt1/position = Vector2(274, -43)
states/Hurt2/node = SubResource("AnimationNodeAnimation_mbpmy")
states/Hurt2/position = Vector2(524, -43)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_blf4u")
states/Locomotion/position = Vector2(398, 100)
transitions = ["Locomotion", "Hurt1", SubResource("AnimationNodeStateMachineTransition_34p35"), "Hurt1", "Locomotion", SubResource("AnimationNodeStateMachineTransition_vr1q5"), "Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_f4mkd"), "Hurt2", "Locomotion", SubResource("AnimationNodeStateMachineTransition_xxi60"), "Locomotion", "Hurt2", SubResource("AnimationNodeStateMachineTransition_jwtr2"), "Hurt2", "Hurt1", SubResource("AnimationNodeStateMachineTransition_7jsym"), "Hurt1", "Hurt2", SubResource("AnimationNodeStateMachineTransition_jp15d")]
graph_offset = Vector2(1, -82)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lqdro"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xci6u"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ss1uk")
nodes/StateMachine/position = Vector2(-80, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lqdro")
nodes/TimeScale/position = Vector2(120, 100)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bt7xy"]
radius = 0.4
height = 1.65

[node name="Enemy_Script" type="CharacterBody3D" node_paths=PackedStringArray("label3D", "timer", "navigationAgent", "animation_tree", "collider")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jk3vw")
label3D = NodePath("Label3D")
timer = NodePath("Timer")
flashDuration = 1.0
navigationAgent = NodePath("NavigationAgent3D")
animation_tree = NodePath("AnimationTree")
collider = NodePath("CollisionShape3D")

[node name="model" parent="." instance=ExtResource("2_47qau")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Aaaaaaaaaaaaa"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../model")
tree_root = SubResource("AnimationNodeBlendTree_xci6u")
anim_player = NodePath("../model/AnimationPlayer")
parameters/StateMachine/Locomotion/blend_position = 0.00171527
parameters/TimeScale/scale = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_bt7xy")

[editable path="model"]
